SECRET_KEY=django-insecure-$$bj41arlq-o1e+m)x9z=&t9&k+4x^y25=saqwtq!*hgi#-1(y
DEBUG=True

SECURE_SSL_REDIRECT=False
# SuperUser details
# Username: AkshatShah-04
# Mobile number: 9157703904
# Email: akshat.developer.04@gmail.com
# Password: Aksh@t3904